/* index.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

input, select, textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #007bff;
}

.error {
  color: red;
  font-size: 0.9rem;
}

/* index.css */

/* Page-Specific Styling (Section 3) */
.dokter-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dokter-menu h2 {
  text-align: center;
  color: #0056b3;
}

/* Form Styling */
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

form button {
  display: block;
  width: 100%;
  margin-top: 10px;
}

/* Improve Table Appearance (Section 4) */
table {
  border: 1px solid #ddd;
  border-radius: 5px;
}

table th {
  background-color: #007bff;
  color: white;
}

table td {
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}
